/**
 * Base style to affect HTML elements on a general scale.
 */

 @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');

html {
    background-color: white;
    color: #333;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: -0.01em;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

figcaption > p {
    font-style: italic;
    margin-top: 0;
}
